body {
  margin: 0px;
  background-color: hsl(218, 23%, 16%);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
}

#root {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  position: relative;
  border-radius: 10px;
  background-color: hsl(217, 19%, 24%);
  width: 80%;
  max-width: 600px;
}

.advice {
  margin: 30px 0px 10px;
  color: hsl(150, 100%, 66%);
  text-align: center;
}

span {
  margin-left: 15px;
}

.quote {
  font-size: 35px;
  color: hsl(193, 38%, 86%);
  margin: 0px 40px;
  text-align: center;
  line-height: 1.6;
}

.image {
  background-image: url("./images/pattern-divider-desktop.svg");
  background-repeat: no-repeat;
  background-size: contain;
  width: 80%;
  height: 30px;
  margin: 20px auto 40px;
}

.button {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: -30px;
  right: calc(50% - 30px);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: hsl(150, 100%, 66%);
  cursor: pointer;
}

.button:hover {
  box-shadow: 0px 0px 40px 0px hsl(150, 100%, 66%);
}

@media (max-width: 376px) {
  .quote {
    font-size: 20px;
    margin: 0px 20px;
  }
  .image {
    background-image: url("./images/pattern-divider-mobile.svg");
  }
}